version: "3.9"

services:
    postgres:
        container_name: postgres
        image: postgres:14.2-alpine
        restart: always
        env_file:
          - .env
        volumes:
          - pgdata:/var/lib/postgresql/data
    app:
        container_name: app
        image: ${IMAGE_APP}
        build: .
        env_file:
          - .env
        command: bash -c "/wait && pipenv run python src/manage.py collectstatic --no-input && pipenv run python src/manage.py runserver 0.0.0.0:8000"
        ports:
          - "127.0.0.1:${APP_PORT}:8000"
        depends_on:
          - postgres
        environment:
            WAIT_HOSTS: postgres:5432
        volumes:
          - static_data:/app/src/static

volumes:
    pgdata:
        external: true
    static_data:
      driver: local
      driver_opts:
        o: bind
        type: none
        device: /var/static_data
